<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ContineroTest.Storages</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContineroTest.Common\ContineroTest.Common.csproj" />
  </ItemGroup>

</Project>
