# Continero

./: .gitignore  ContineroTest.sln  Homework.cs  README.md
ContineroTest/: ContineroTest.csproj  Program.cs
ContineroTest.Common/: ContineroTest.Common.csproj
ContineroTest.Common/Exceptions/: ConversionFailedException.cs  RestReadFailedException.cs
ContineroTest.Common/Interfaces/: IFormatConverter.cs  IReadStorage.cs  IWriteStorage.cs
ContineroTest.Common/Parameters/: ParameterBase.cs  ParameterRest.cs
ContineroTest.Convertors/: ContineroTest.Convertors.csproj  TextToMorseCodeConverter.cs  XmlToJsonConverter.cs
ContineroTest.Storages/: ContineroTest.Storages.csproj  FileSystemReadStorage.cs  FileSystemWriteStorage.cs  RestReadStorage.cs
ContineroTest.Tests/: ContineroTest.Tests.csproj  FileSystemReadStorageTests.cs  XmlToJsonConverterTests.cs
ContineroTest/Source Files/: Document1.xml
ContineroTest/Target Files/: Document1.json
